plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply from: '../versions.gradle'

android {
    namespace 'com.github.boybeak.v8x.binding'
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly 'com.eclipsesource.j2v8:j2v8:6.2.1@aar'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.boybeak.v8x'
                artifactId = 'v8binding'
                version = '0.0.1'
            }
            debug(MavenPublication) {
                from components.release

                groupId = 'com.github.boybeak.v8x'
                artifactId = 'v8binding'
                version = '0.0.1'
            }
        }
    }
}