plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../versions.gradle'

android {
    namespace 'com.github.boybeak.v8x'
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.github.boybeak.v8x.app"
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.eclipsesource.j2v8:j2v8:6.2.1@aar'

    implementation project(path: ':v8binding')
    implementation project(path: ':v8ext')
    implementation project(path: ':v8canvas')
//    implementation project(path: ':v8gl')

    implementation 'com.github.boybeak:any-adapter:1.4.1'
    implementation "com.github.boybeak:canvas:${CANVAS_VERSION}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}