<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nodeJsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NodeJs"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/webglBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebGL"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuildInFields"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/additionalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v8Map"
        />
</androidx.appcompat.widget.LinearLayoutCompat>